src/html/index.pug
doctype html

html
    head
        title BTC AG Open Source
        include partials/head.pug

    body
        include partials/header.pug
        main
            div
                .btc-welcome
                    img#btc-logo(src='img/btc-logo.png')
                    span.divider
                    h1 Open Source Projects
                img#btc-sticker(src='img/BTC_loves_developers.png')
            .project-showcase
                .project
                    img.project-logo(src='img/redg-logo.svg')
                    h2.project-title RedG
                    .project-description
                        p
                            | Model your database test data with a plain Java DSL!
                            | RedG makes modelling database test data for unit tests incredibly simple.
                            | It reduces modelling to the theoretically reachable minimum.
                        p
                            | RedG offers first-class Maven support, debugging tools and great customizability.
                    .project-link
                        a(href='https://btc-ag.github.io/redg')
                            span Learn more
                            i.arrow
                .project
                    img.project-logo(src='img/BTC_loves_developers.png')
                    h2.project-title Service IDL
                    .project-description
                        p
                            | Xtext-based Service IDL (Interface Definition Language) and Code Generators for Protobuf, C++, Java and .NET.
                        p
                            | It is currently experimental, and not yet suitable for general use.
                    .project-link
                        a(href='https://github.com/btc-ag/service-idl')
                            span Learn more
                            i.arrow
                .project
                    img.project-logo(src='img/BTC_loves_developers.png')
                    h2.project-title featuretoggle
                    .project-description
                        p
                            | A simple, lightweight feature toggle framework for ABAP
                        p
                            | With this framework you can toggle features in ABAP-Code at runtime.
                            | This enables you to continuously deliver (potentially unfinished) Features in a
                            | deactivated state into the production system. This repository includes the ABAP
                            | backend and a UI5 GUI to manage toggle states.
                    .project-link
                        a(href='https://github.com/btc-ag/featuretoggle')
                            span Learn more
                            i.arrow

        include partials/footer.pug

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BTC Open Source</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>


<header>
    <div class="top-bar">
        <div class="limit-width-box">
            <div class="flex-fill"></div>
            <a class="top-bar-link" href="https://www.btc-ag.com">
                <img src="img/btc-logo-white.png">
                Company Website
            </a>
            <a class="top-bar-link" href="https://github.com/btc-ag">
                <img src="img/github_logo.png">
                <span>GitHub Organisation</span>
            </a>
        </div>
    </div>
</header>

<main>
    <div>
        <div class="btc-welcome">
            <img src="img/btc-logo.png" id="btc-logo">
            <span class="divider"></span>
            <h1>Open Source Projects</h1>
        </div>
        <img src="img/BTC_loves_developers.png" id="btc-sticker">
    </div>


    <div class="project-showcase">
        <div class="project">
            <img class="project-logo" src="img/redg-logo.svg">
            <h2 class="project-title">RedG</h2>
            <div class="project-description">
                <p>
                    Model your database test data with a plain Java DSL!
                    RedG makes modelling database test data for unit tests incredibly simple.
                    It reduces modelling to the theoretically reachable minimum.
                </p>
                <p>
                    RedG offers first-class Maven support, debugging tools and great customizability.
                </p>

            </div>
            <div class="project-link">
                <a href="https://btc-ag.github.io/redg">
                    <span>Learn more</span>
                    <i class="arrow"></i>
                </a>
            </div>
        </div>

        <div class="project">
            <div class="project-logo"></div>
            <h2 class="project-title">Service IDL</h2>
            <div class="project-description">
                <p>
                    Xtext-based Service IDL (Interface Definition Language) and Code Generators for Protobuf, C++, Java and .NET.
                </p>
                <p>
                    It is currently experimental, and not yet suitable for general use.
                </p>
            </div>
            <div class="project-link">
                <a href="https://github.com/btc-ag/service-idl">
                    <span>Learn more</span>
                    <i class="arrow"></i>
                </a>
            </div>
        </div>
    </div>

</main>

<footer>
    <div class="footer">
        <div class="limit-width-box">

            <span>&copy; 2018 BTC Business Technology Consulting AG</span>

            <div class="flex-fill"></div>

            <a href="imprint.html">Imprint / Impressum</a>


            <a href="privacy.html">Privacy Policy / Datenschutzerklärung</a>
        </div>
    </div>
</footer>
</body>
</html>
